<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여행사</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    
    #header {background: #0969a5; }
    .headerWrap{ margin: 0 auto; width: 980px; height: 90px; background-image: url(images/hea.jpg); }
    .headerWrap{ margin: 0 auto; width: 980px; height: 90px; background-image: url(images/hea.jpg);}
    .headerWrap h1 {width: 125px; height: 45px;background-image: url(images/logo.png);  float: left;}

    .headerWrap h1 a {display: block; text-indent: -999px; }
    
    .search { background: #fff; width: 280px; height: 30px; border-radius:15px; float: left; border: 1px solid #000;}
    .search p { font-weight:bold; float: left;}
    .search input { float: left; .border: 0 none;  }
    .search .icon {}
    
    .snssec{float: right;}
    .snssec p {color:#fff;  font-weight: bold; font-size: 26pt;}
    .snssec li {float:left; padding-left: 6px; line-height: 90px;}
</style>
<body>
<header id="header"><!--100%-->
    <div class="headerWrap"><!--980-->
        <h1 class="logo"><a href="#">여행사</a></h1>
    <div class="search">
           <p>search</p>
            <input type="text" placeholder="검색어를 입력하세요.">
            <span class="icon">검색</span>
        </div>
        <div class="snssec">
            
            <ul class="clearfix">
                <li><p>+82 0212345678</p></li>
                <li><a href="#"><img src="images/sns01.png" alt=""></a></li>
                <li><a href="#"><img src="images/sns02.png" alt=""></a></li>
                <li><a href="#"><img src="images/sns03.png" alt=""></a></li>
                <li><a href="#"><img src="images/sns04.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</header>

</body>
</html>