<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="../css/reset.css">
<style>
    .box{
        width: 300px; height: 300px;
        border: 10px solid #5cd98e;
        overflow:hidden; transition:.3s;
        background:#5cd98e;
        position: relative;
        }
    .box img{width: 100%; transition:0.3s}
    .box:hover img{transform:scale(1.2)}

    .box:hover{border:20px solid #5cd98e;}
    .cWrap{width: 50px; height: 50px; .background: #169; position: absolute; left: 50%; top: 50%; transform:translate(-50%, -50%);
    border-radius:25px; border: 4px solid #fff;
 display:flex; justify-content: center; align-items: center;
        transition:.3s
    }

/*    플렉스 자식요소변경 -정돈할때..(가운데정렬) 박스에게 플렉스를..*/

/*
    .cWrap div{ width: 30px; height: 3px; background:#fff;
        position: absolute; left: 50%; top: 50%; border-radius: 4px;  }
    .cWrap .bar1{
        transform:translate(-50%, -50%);

    }
    .cWrap .bar2{
        transform:translate(-50%, -50%) rotate(90deg);
    }
*/
    .cWrap div{
        width: 30px; height: 4px; background:#fff;
        position: absolute; border-radius: 4px;
    }

    .cWrap .bar2 {transform:rotate(90deg)
    }

    .box:hover .cWrap{transform:translate(-50%, -50%) rotate(160deg)}
</style>
</head>
<body>
   <div class="box">
       <img src="../images/testimg.jpg" alt="testimg" class="img01">
       <div class="cWrap">
       <div class="bar1"></div>
       <div class="bar2"></div>
       </div>
   </div>
<style>
  .box01{
      width: 300px; height: 300px;
      display: flex; justify-content:center;
      align-items: center;
      position: relative;
      overflow: hidden;
      cursor:pointer;
  }

  .box01 img{position: absolute; transition:3s; }
  .box01 .bg{
    width: 100%; height: 100%; background:#000;
    opacity :0; position: absolute; transform:scale(0.7); transition:.3s;
}

 .box01 h3{
   position: absolute; transform: translateY(160px);
   transition: 0.3s; color:#fff;
 }


 .box01:hover img {transform: scale(1.1);}
 .box01:hover .bg { opacity: 0.5; transform: scale(1);}
 .box01:hover h3 {transform: translateY(0);}
</style>
   <div class="box01">
     <img src="../images/testimg.jpg" alt="">
     <div class="bg"></div>
     <h3>my tour</h3>
   </div>


</body>
</html>
