<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                controls:false,
                pagerCustom:".sliderTap",
                auto:true,
                mode:"vertical"

            });
        });
    </script>
    <style>
        .wrap{ width:1000px; margin: 0 auto; position: relative; }
        .wrap .slider li img { width: 100%;}
        .bx-wrapper {
                      -moz-box-shadow: none;
                      -webkit-box-shadow: none;
                      box-shadow: none;
                      border: 0 none;
                    margin-bottom: 0;
                        }
        .bx-wrapper .bx-pager { bottom:30px; }
        .txtWrap{
                position: absolute; top: 100px; right: 50px; width: 400px;}
        
        .txtWrap h2:after{ content: ""; display:block; width: 100%; height: 1px;
                        background: #000; margin: 10px 0; 
            
                        }
        
        .txtWrap p {margin-bottom: 20px;}
        .btn { display: block; width:200px;  line-height: 40px;  text-align: center; border: 1px solid #000; 
            border-radius: 20px; /*  line-height: 40px 의 절반-> border-radius: 20px;*/
            transition:0.3s; 
            /*   width:200도 버튼 크기 지정 가능 or padding:0px 20px 으로도 지정가능 */
            
            }
        .btn:hover {background:#000; color: #fff; }
        .wrap .sliderTap { position:absolute ; 
/*            position: relative; 은 바디에 되어있으므로 .wrap에 position: relative; 함*/
            width: 100%; background:orange;
            left: 0; bottom: 0;          
            }
        .wrap .sliderTap a { float: left; width: calc( 100% / 3 );
                            display:block; line-height:40px;  text-align: center;
                            color:#fff; 
                            }
        .wrap .sliderTap a:hover { background:#f00;   } 
        .wrap .sliderTap a.active{background: #f00;} /* 마우스 클릭했을때 변화*/
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="slider">
            <li>
                <img src="images/main_slider01.jpg" alt="슬라이드">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, quas</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="슬라이드">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit.2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, quas</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="슬라이드">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit.3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, quas</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
        </ul>
        <div class="sliderTap">
            <a href="#" data-slide-index="0">menu1</a><!--data-slide-index="0" 1이x 0부터 O-->
            <a href="#" data-slide-index="1">menu2</a>
            <a href="#" data-slide-index="2">menu3</a>
        </div>
    </div>
</body>
</html>