<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            var mySlider = $('.slider').bxSlider({
                    auto:true,
                    pager:false,
                    controls:false
                });
            
        });
    </script>
    
    <style>
        .gray { background:#eee; padding-bottom:30px; padding-top: 30px;}
        .mb30{ margin-bottom: 30px;}
        
        .container {width:1000px; margin: 0 auto; }
        .container li img{ width:100%; } 
        
/*        해더*/
        #header { background:#ff8900;  }
        #header .container li { float:left; width:calc( 1000px / 6 );  }
        #header .container li:hover { background:#ffc27c;  }
        #header .container li a { display:block;  text-align: center; line-height:40px; font-weight: bold; color:#fff; }
        #header .container li a:hover { color:#000; }
        
/*        section*/
        
        #section1st li{ float:left; width:calc((1000px - 60px ) / 4 );}
        #section1st li + li { margin-left: 20px;}
        #section1st h2, 
        #section1st p { text-align: center;}
        #section1st h2:after { content:""; display:block;  width:150px; height:1px; background: #000; margin:10px auto;}
        
        #section2st {padding-top: 30px; padding-bottom: 30px;}
        #section2st li{ float:left; width:calc((1000px - 60px ) / 4 );}
        #section2st li + li { margin-left: 20px;}
        #section2st h2, 
        #section2st p { text-align: center;}
        #section2st h2:after { content:""; display:block;  width:150px; height:1px; background: #000; margin:10px auto;}
        
        
    </style>
</head>
<body>
   
    <header id="header" class="mb30">
      
       <div class="container">
            <ul class="clearfix">
               <li><a href="#">menu1</a></li>
               <li><a href="#">menu2</a></li>
               <li><a href="#">menu3</a></li>
               <li><a href="#">menu4</a></li>
               <li><a href="#">menu5</a></li>
               <li><a href="#">menu6</a></li>
           </ul> </div>
    </header>
    
    <div class="container">
        <ul class="slider">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
<div class="gray">
        <section class="container " id="section1st">
            <h2>GALLERY</h2>
            <p class="mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, exercitationem.</p>
            <ul class="clearfix">
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
            </ul>
        </section>
    </div>
    
        <section class="container " id="section2st">
            <h2>GALLERY</h2>
            <p class="mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, exercitationem.</p>
            <ul class="clearfix">
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
            </ul>
        </section>
</body>
</html>