<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                controls:false,
                pagerCustom:".sliderTap",
                auto:true,
                mode:"vertical"
 
            });
        });
    </script>
    <style>
        .wrap { width:1000px; margin: 0 auto; position: relative; padding-top:10px }
        .wrap .slider li img{ width: 100%;   }
        .bx-wrapper {
                      -moz-box-shadow: none;
                      -webkit-box-shadow: none;
                      box-shadow: none;
                      border: 0 none;
                    margin-bottom: 0;
                        }
        .bx-wrapper .bx-pager { bottom:30px; }
        
        .txtWrap { position:absolute; top:100px; right: 50px; width: 400px;  }
        .txtWrap h2:after{ content: ""; display:block; width: 50%; height:1px; background: #000; margin: 10px 0;  }
        .txtWrap p { margin-bottom: 20px;}
        .btn { display:block; text-align: center;  line-height:40px; width:200px; border:1px solid #000; border-radius: 20px; transition:0.3s;   }
        .btn:hover { background: #000; color:#fff; }
        .wrap .sliderTap{position:absolute; width: 10%; background:orange; height: 100%; left: 0; top: 0;}
        .wrap .sliderTap a{ width: 100%;display:flex; height:calc( 100% / 3 ); justify-content:center;  color: #fff; 
            align-items:center;  }
        .wrap .sliderTap a:hover,
        .wrap .sliderTap a.active{ background:red;}
    </style>
    
</head>
<body>
    <div class="wrap">
        <ul class="slider">
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, officia.</p>
                    <a href="#" class="btn">버튼</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, officia.</p>
                    <a href="#" class="btn">버튼</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, officia.</p>
                    <a href="#" class="btn">버튼</a>
                </div>
            </li>
        </ul>
        <div class="sliderTap">
            <a href="#" data-slide-index="0">menu1</a>
            <a href="#" data-slide-index="1">menu2</a>
            <a href="#" data-slide-index="2">menu3</a>
        </div>
    </div>
</body>
</html>